<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment me</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <main>
        <div class="container">
            <div class="post">
                <h1 class="post__title">Привет! Посмотри мою новую работу и оставь свой комментарий!</h1>
                <img src="assets/photo_2022-12-06_09-22-34.jpg" alt="perfect world" class="post__photo">

                <!-- <h1 class="post__title">Бомжур мадам!</h1>
                <img src="assets/ezgif-3-31eb43621c.gif" alt="perfect world" class="post__photo"> -->

            </div>

            <ul class="comments-list">
                <li class="comment">
                    <div class="comment__author">Carl W.</div>
                    <div class="comment__info">This looks sick! Maybe next will be better</div>
                    <div class="comment__date">13.03.23 в <span class="comment__time">13:01</span></div>
                    <div class="comment__icons">
                        <button type="button" class="btn-like">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </button>
                        <button type="button" class="btn-trash delete">
                            <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                            </svg>
                        </button>
                    </div>
                </li>
                <li class="comment">
                    <div class="comment__author">Jane L.</div>
                    <div class="comment__info">I like that! Can i get some more?</div>
                    <div class="comment__date">14.03.23 в <span class="comment__time">18:15</span></div>
                    <div class="comment__icons">
                        <button type="button" class="btn-like">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </button>
                        <button type="button" class="btn-trash delete">
                            <svg class="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                            </svg>
                        </button>
                    </div>
                </li>
            </ul>


            <div class="add__form">
                <h3 class="add__title">Добавьте новый комментарий</h3>
                <form>
                    <input type="text" required minlength="2" class="add__name" placeholder="Как вас зовут?" name="name"
                        value="">
                    <input type="text" required minlength="5" class="add__info" placeholder="Ваш комментарий"
                        name="desc" value="">
                    <label for="date">Дата: </label>
                    <input type="date" id="date" name="date" class="add__date" />
                    <button type="submit" class="add__btn">Добавить</button>
                </form>
            </div>

        </div>
    </main>

    <footer>
        <div class="container footer">
            <div class="footer__year">© 2023</div>
            <a class="footer__github" href="https://github.com/Shushu9">GitHub</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>